App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
             xmlns:uc="clr-namespace:Groezrock2014.UserControls"
             xmlns:conv="clr-namespace:Groezrock2014.Converters" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Groezrock2014.App" 
             d1p1:Ignorable="d"
             >
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:Groezrock2014" x:Key="LocalizedStrings" />
		<vm:ViewModelLocator xmlns:vm="clr-namespace:Groezrock2014.ViewModel" x:Key="Locator" d:IsDataSource="True" /> 
        <ImageBrush x:Key="background" ImageSource="/Assets/gr2014-background.jpg"></ImageBrush>
        <Style x:Key="MainMenuItem" TargetType="TextBlock">
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#Headliner No. 45"/>
        	<Setter Property="FontSize" Value="48"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Top"/>
        	<Setter Property="LineHeight" Value="60"/>
        	<Setter Property="Height" Value="55" />
        	<Setter Property="Margin" Value="25,5,0,0" />
        </Style>
        <Style x:Key="MainPageIcon" TargetType="TextBlock">
        	<Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#FontAwesome"/>
        	<Setter Property="FontSize" Value="60"/>
        	<Setter Property="Width" Value="60" />
			<Setter Property="Foreground" Value="#FF140F0C"></Setter>
        </Style>
        <Style x:Key="MenuItemStack" TargetType="StackPanel">
        	<Setter Property="Margin" Value="30,35,0,0"/>
        	<Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageTitle">
        	<Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#Headliner No. 45"/>
        	<Setter Property="Margin" Value="10,20,0,25"/>
        	<Setter Property="FontSize" Value="60"/>
        	<Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <DataTemplate  x:Key="GroezRockPanoramaTitle">          
        	<TextBlock Text="{Binding}"
        		FontSize="60"
        		Margin="5,50,0,0"
        		Foreground="White"
        		FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Headliner No. 45" />   
        </DataTemplate>
		<DataTemplate x:Key="GroezRockPanoramaItem">
			<TextBlock Text="{Binding}"
				Margin="0,15,0,0"
				FontSize="45"
				Foreground="White"
				FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Headliner No. 45" />   
		</DataTemplate>
        <DataTemplate x:Key="StageTemplate">
        	<StackPanel Background="#FFB41F2F" Margin="0,0,0,20">
        		<TextBlock Text="{Binding Name}"
        			FontSize="35"
        			Margin="10,0,0,0"
        			FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web" Foreground="White" />
        		<ItemsControl ItemsSource="{Binding Bands}" FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web" FontWeight="Light">
        			<ItemsControl.ItemTemplate>
        				<DataTemplate>
        					<Border BorderBrush="#bab89d" BorderThickness="0,0,0,2">
        						<StackPanel Background="#ebe9ce">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="Tap">
        									<Command:EventToCommand CommandParameter="{Binding Name}" 
        										Command="{Binding Schedule.NavigateToBandCommand, Source={StaticResource Locator}}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        							<TextBlock Text="{Binding Name}" Margin="0,5"	FontWeight="Light"
        								TextAlignment="Center"				FontSize="25"
        								Foreground="Black"/>
        							<TextBlock Text="{Binding PlaysAt}" 
        								TextAlignment="Center"	FontSize="20"
        								Margin="0,2,0,5"
        								Foreground="#B41F2F"/>
        						</StackPanel>
        					</Border>
        				</DataTemplate>
        			</ItemsControl.ItemTemplate>
        		</ItemsControl>
        	</StackPanel>
        </DataTemplate>
        <Style TargetType="tool:ToggleSwitch">
            <Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web"/>
            <Setter Property="SwitchForeground" Value="#FFE1D2AB"/>
        </Style>
        <conv:ScheduleToVisibilityConverter x:Key="ScheduleLoadedConverter"/>
        <DataTemplate x:Key="myScheduleItem">
            <Border Grid.Row="4" BorderBrush="#bab89d" BorderThickness="0,0,0,2">
                <Grid Background="#ebe9ce">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <Command:EventToCommand CommandParameter="{Binding Name}" 
        										Command="{Binding Schedule.NavigateToBandCommand, Source={StaticResource Locator}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="15,10,0,0" Foreground="#B41F2F"  HorizontalAlignment="Left"  FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web" FontWeight="Bold" Text="{Binding PlaysAt}"></TextBlock>
                    <TextBlock Margin="15,10,15,0" Foreground="Black" HorizontalAlignment="Right" FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web" Text="{Binding Name}"></TextBlock>
                    <TextBlock Margin="15,10,0,10" Foreground="Black" Grid.Row="1" FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web" Text="{Binding Stage}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="phone:PhoneApplicationPage" x:Key="DefaultPageStyle">
            <Setter Property="shell:SystemTray.BackgroundColor" Value="Black" />
            <Setter Property="shell:SystemTray.ForegroundColor" Value="White" />
        </Style>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>