App.xaml

<Application x:Class="Groezrock2014.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Groezrock2014.UserControls">
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:Groezrock2014" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Groezrock2014.ViewModel" />
        <Style x:Key="MainMenuItem" TargetType="TextBlock">
        	<Setter Property="Foreground" Value="#FFFFC500"/>
        	<Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#ALL AGES"/>
        	<Setter Property="FontSize" Value="48"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Top"/>
        	<Setter Property="LineHeight" Value="48"/>
			<Setter Property="Height" Value="50" />
			<Setter Property="Margin" Value="25,5,0,0" />
        </Style>
        <Style x:Key="WhiteIcon" TargetType="TextBlock">
        	<Setter Property="FontFamily" Value="/Groezrock2014;component/Fonts/Fonts.zip#FontAwesome"/>
        	<Setter Property="FontSize" Value="60"/>
			<Setter Property="Width" Value="60" />
        </Style>
		<Style x:Key="MenuItemStack" TargetType="StackPanel">
			<Setter Property="Margin" Value="30,35,0,0"></Setter>
			<Setter Property="Orientation" Value="Horizontal"></Setter>
		</Style>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>