UserControls/UCBackground.xaml

<UserControl x:Class="Groezrock2014.UserControls.UCBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="Fade" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgTISTR">
				<EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgRFTC">
                <EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgRA">
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgPW">
                <EasingDoubleKeyFrame KeyTime="0:0:15.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgKSE">
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgHB">
                <EasingDoubleKeyFrame KeyTime="0:0:25.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBMTH">
                <EasingDoubleKeyFrame KeyTime="0:0:30.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBT">
                <EasingDoubleKeyFrame KeyTime="0:0:35.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgABR">
                <EasingDoubleKeyFrame KeyTime="0:0:40.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <Image x:Name="imgABR" Source="/Assets/Bands/august burns red.png" Grid.RowSpan="2" Width="480" Height="800"/>
        <Image x:Name="imgBT" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/billy talent ian.png" Grid.RowSpan="2"/>
        <Image x:Name="imgBMTH" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/bring me the horizon.png" Grid.RowSpan="2"/>
        <Image x:Name="imgHB" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/hatebreed.png" Grid.RowSpan="2"/>
        <Image x:Name="imgKSE" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/killswitch engage.png" Grid.RowSpan="2"/>
        <Image x:Name="imgPW" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/pennywise.png" Grid.RowSpan="2"/>
        <Image x:Name="imgRA" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/rise against.png" Grid.RowSpan="2"/>
        <Image x:Name="imgRFTC" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/rocket from the crypt.png" Grid.RowSpan="2"/>
        <Image x:Name="imgTISTR" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Assets/Bands/texas is the reason.png" Grid.RowSpan="2"/>
        <Rectangle Fill="#BF000000" Grid.RowSpan="2"/>
    </Grid>
</UserControl>