View/AllInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Groezrock2014.View.AllInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="page"
    Style="{StaticResource DefaultPageStyle}"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=AllInfo}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Info"
            Style="{StaticResource PageTitle}" 
            Grid.Row="0" Margin="30,20,30,25" FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Headliner No. 45"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Info}"
                          Margin="30,25">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"
                               Margin="0,15"
                               FontSize="40"
                               TextWrapping="Wrap"
                               FontFamily="/Groezrock2014;component/Fonts/Fonts.zip#Titillium Web"
                               FontWeight="Light"
                               >
                         <i:Interaction.Triggers>
        					<i:EventTrigger EventName="Tap">
        						<Command:EventToCommand CommandParameter="{Binding Title}" 
        							Command="{Binding ElementName=page, Path=DataContext.NavigateToInfoCommand}"/>
        					</i:EventTrigger>
        				</i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>