View/MySchedule.xaml

<phone:PhoneApplicationPage
    x:Class="Groezrock2014.View.MySchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     DataContext="{Binding Source={StaticResource Locator}, Path=MySchedule}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="LayoutRoot" Background="{StaticResource background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="My Schedule" Margin="30"
                   Style="{StaticResource PageTitle}"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding DayOne, StringFormat='MMMM d,   yyyy', FallbackValue='May 2,   2014'}"
                   Style="{StaticResource MainMenuItem}"
                   Margin="30,0,30,25"></TextBlock>
            <ItemsControl Grid.Row="2" Margin="30,0"
                          ItemTemplate="{StaticResource myScheduleItem}"
                          ItemsSource="{Binding BandsOnDayOne}">
            </ItemsControl>
            <TextBlock Grid.Row="3" Text="{Binding DayTwo, StringFormat='MMMM d,   yyyy', FallbackValue='May 3,   2014'}"
                   Style="{StaticResource MainMenuItem}"
                   Margin="30,25,30,25"></TextBlock>
            <ItemsControl Grid.Row="4" Margin="30,0,30,25"
                          ItemTemplate="{StaticResource myScheduleItem}"
                          ItemsSource="{Binding BandsOnDayTwo}">
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>